<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #666;
        text-align: center;
        padding: 20px;
        color: #fff;
      }
      h1 {
        color: #d10000;
        font-size: 36px;
      }
      .menu-item {
        display: flex;
        align-items: center;
        background-color: #f3f3f3;
        border-radius: 8px;
        margin: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .item-image {
        flex: 1;
      }
      .item-image img {
        max-width: 100%;
        height: auto;
        border-radius: 8px 0 0 8px;
      }
      .item-description {
        flex: 2;
        padding: 20px;
        text-align: left;
      }
      h2 {
        color: #d10000;
        font-size: 24px;
        margin: 0 0 10px;
      }
      p {
        color: #333;
        font-size: 16px;
        margin: 0;
      }
      .price {
        font-weight: bold;
        background-color: #ddd;
        padding: 5px;
        border-radius: 4px;
      }
      .logo {
        margin-top: 20px;
      }
      .logo img {
        max-width: 150px;
        height: auto;
      }
      .menu {
        display: flex;
        flex-direction: column; /* Anpassung auf eine Spalte */
        align-items: center; /* Zentriert die Elemente horizontal */
      }
      .price-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./assets/VivaLoeWElogo.png" alt="Lounge Logo" />
    </div>

    <h1>Menü Von VIVA LÖWE</h1>

    <div class="menu">
      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/tekirdaga.jpeg" alt="Gericht 1" />
        </div>
        <div class="item-description">
          <h2>Tekirdag Raki blue (Flasche)</h2>
          <p>tekirdag Raki blue 0.35 ml 2cl preis : 4,50€</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">22,99 €</span>
        </div>
      </div>

      <div class="menu">
        <div class="menu-item">
          <div class="item-image">
            <img src="./assets/tekirdaga.jpeg" alt="Gericht 1" />
          </div>
          <div class="item-description">
            <h2>Tekirdag Raki bleu (Flasche)</h2>
            <p>tekirdag Raki bleu 0.7 ml 2cl preis : 4,50€</p>
          </div>
          <div class="price-description">
            <p>Preis:</p>
            <span class="price">22,99 €</span>
          </div>
        </div>

        <div class="menu">
          <div class="menu-item">
            <div class="item-image">
              <img src="./assets/tekirdag-gold.jpg" alt="Gericht 1" />
            </div>
            <div class="item-description">
              <h2>Tekirdag Raki Gold (Flasche)</h2>
              <p>tekirdag Raki Gold 0.35 ml 2cl preis : 4,50€</p>
            </div>
            <div class="price-description">
              <p>Preis:</p>
              <span class="price">22,99 €</span>
            </div>
          </div>


      

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/jackeymitcola.jpeg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Jackey & Cola</h2>
          <p>Jackey 0.7 ml Cola 0.2 ml  2cl preis : 4,50€</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">25,50 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/heineken.jpeg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Bier heineken</h2>
          <p>heineken 0.275 ml</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">4,50 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/efes.jpeg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Bier Efes</h2>
          <p>Efes 0.33 ml</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">4,50 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/belvedermitredbull.jpeg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Vodka Belvedere</h2>
          <p>Belvedere 0.7</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">120,00 €</span>
        </div>
      </div>

      

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/Whisky-Chivas-Regal-12-Years-Old-70-cl-bottle-of-italy.jpg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Chivas</h2>
          <p>Chivas 0.7 2cl preis : 4,50€ </p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">95,00 €</span>
        </div>
      </div>

     

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/toast.jpg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Toast</h2>
          <p>Toast 2stk -div sorten</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">5,00 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/frankfurter.jpg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Frankfurter</h2>
          <p>Frankfurter </p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">5,00 €</span>
        </div>
      </div>


      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/KäseKrainer.jpg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>KäseKrainer</h2>
          <p>KäseKrainer 2stk mit Pommes </p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">7,90 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/pommes.jpg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Pommes</h2>
          <p> Pommes </p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">3,00 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/meze.jpg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Meze</h2>
          <p> Meze Portion </p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">10,00 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/obst.jpg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Obst Teller</h2>
          <p> Obst Teller </p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">13,00 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/redbull.jpeg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Redbull mit Eis</h2>
          <p>Redbull Energy 250 ml mit Eis</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">4,00 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/redbull.jpeg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Cola Zero mit Eis</h2>
          <p>Cola Zero Energy 250 ml mit Eis</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">3,50 €</span>
        </div>
      </div>

      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/cola.jpg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>Cola mit Eis</h2>
          <p>Cola 250 ml mit Eis</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">3,50 €</span>
        </div>
      </div>




      <div class="menu-item">
        <div class="item-image">
          <img src="./assets/kaffee.jpeg" alt="Gericht 2" />
        </div>
        <div class="item-description">
          <h2>KAFFEE <br />(verschiedene sorten)</h2>
          <p>Heißes Kaffe</p>
        </div>
        <div class="price-description">
          <p>Preis:</p>
          <span class="price">3,50 €</span>
        </div>
      </div>



      <!-- Füge hier weitere Gerichte hinzu -->
    </div>
  </body>
</html>
